{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Basic todo-app with NodeJS and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Yeon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
