{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Basic todo-app with NodeJS and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "Robin Yeon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
